{
  "name": "eprosima-fast-dds",
  "version-date": "2023-02-24",
  "description": "eprosima Fast DDS (formerly Fast RTPS) is a C++ implementation of the DDS (Data Distribution Service) standard of the OMG (Object Management Group).",
  "homepage": "https://github.com/eProsima/Fast-DDS",
  "dependencies": [
    "eprosima-fast-cdr",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
